{
  "name": "Baby Feeding Tracker",
  "short_name": "Feed Tracker",
  "description": "Track your baby's feeding schedule and amounts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191a27",
  "theme_color": "#d6bdff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppImages/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": []
}
